{
  "name": "static-site",
  "description": "A template for building Javascript-based static sites hosted by GitHub Pages",
  "authors": [
    "Jon Long <jon@linesandwaves.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "svg4everybody": "*",
    "normalize-scss": "~3.0.1",
    "picturefill": "~2.1.0"
  }
}
